{
  "name": "portfolio-app",
  "version": "1.0.0",
  "description": "My professional portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steventhan/portfolio.git"
  },
  "author": "steven@thanst.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steventhan/portfolio/issues"
  },
  "homepage": "https://github.com/steventhan/portfolio#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
